LAB_DESCRIPTION="ES94-15 SAND PMA"
LAB_VERSION=2021.rc3
LAB_AUTHOR="Nikhil Ranjan Nayak"
LAB_WEB="https://github.com/nikhilnayak98/sand"
LAB_EMAIL=Nikhil-Ranjan.Nayak@warwick.ac.uk

Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE
Internet[3]=OFFICE

# Define edge router connectivity
Edge-Router[0]=OFFICE
Edge-Router[1]=EDCONET
Edge-Router[2]=EDMZNET
Edge-Router[3]=EXTNET
Edge-Router[4]=MGMTNET
Edge-Router[5]=VPNNET

# External DMZ
Squid[0]=EDMZNET
Mail[0]=EDMZNET
ExtDMZ-WWW[0]=EDMZNET

# Management Zone
Admin[0]=MGMTNET

# Extranet Zone
MapCo[0]=EXTNET

# VPN
OpenVPN[0]=VPNNET

# Define core router connectivity
Core-Router[0]=EDCONET
Core-Router[1]=STAFFNET
Core-Router[2]=VOLNET
Core-Router[3]=RESNET
Core-Router[4]=IDMZNET

# Internal DMZ
Int-DNS[0]=IDMZNET
Int-WWW[0]=IDMZNET

# Restricted Zone
LDAP[0]=RESNET

# Enterprise Zone
# Staff machines
Staff-1[0]=STAFFNET
Staff-2[0]=STAFFNET
Staff-3[0]=STAFFNET

# Volunteer machines
Volunteer-1[0]=VOLNET
Volunteer-2[0]=VOLNET
Volunteer-3[0]=VOLNET
