LAB_DESCRIPTION="ES94-15 SAND PMA"
LAB_VERSION=2021.rc2
LAB_AUTHOR="Peter Norris, James Dorgan"
LAB_EMAIL=pn@warwick.ac.uk

Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE
Internet[3]=OFFICE

Squid[0]=OFFICE
Int-DNS[0]=OFFICE
Int-WWW[0]=OFFICE
Mail[0]=OFFICE
OpenVPN[0]=OFFICE
LDAP[0]=OFFICE
Staff-1[0]=OFFICE
Staff-2[0]=OFFICE
Staff-3[0]=OFFICE


#
#
#                                                                    +------------------+
#                                            +-----------------------+Squid Proxy Server| 137.205.37.201/16
#                                            |                       +------------------+
#                                            |    +-------------+
#           +---------+                      +----+IntDNS Server| 137.205.41.131/16
#           |ExtOffice|                      |    +-------------+
#           +----+----+                      |                       +-----------+
#22.39.224.18/30 |                           +-----------------------+Mail Server| 137.205.139.114/16
#                |      137.205.157.254/16   |                       +-----------+
#22.39.224.17/30 |       +                   |    +-------------+
#           +----+-----+ |                   +----+IntWWW Server| 137.205.98.155/16
#           |"Internet"+-v-------------------+    +-------------+
#           +----------+                     |                           +--------------+
#     8.8.8.1/24|  |201.224.131.22/16        +---------------------------+OpenVPN Server| 137.205.89.215/16
#               |  |                         |                           +--------------+
#               |  |                         |    +----------------+
#               |  |                         +----+Staff Machine #1| 137.205.81.121/16
#               |  |                         |    +----------------+
#               |  |                         |                       +----------------+
#               |  |                         +-----------------------+Staff Machine #2| 137.205.69.201/16
#     8.8.8.8/24|  |201.224.19.7/16          |                       +----------------+
#     +------+  |  |   +------+              |    +----------------+
#     |ExtDNS+--+  +---+ExtWWW|              +----+Staff Machine #3| 137.205.99.159/16
#     +------+         +------+              |    +----------------+
#                                            |
#                                            |      +-----------+
#                                            +------+LDAP Server| 137.205.34.21/16
#                                                   +-----------+
#
#                                                  Office Internal Network

