LAB_DESCRIPTION="ES94-15 SAND PMA"
LAB_VERSION=2021.rc3
LAB_AUTHOR="Peter Norris, James Dorgan"
LAB_EMAIL=pn@warwick.ac.uk

Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE
Internet[3]=EDCONET
Internet[4]=EDMZNET
Internet[5]=EXTNET
Internet[6]=MGMTNET

# Define routers and connectivity
Core-Router[0]=EDCONET
Core-Router[1]=STAFFNET
Core-Router[2]=VOLNET
Core-Router[3]=RESNET
Core-Router[4]=IDMZNET

# External DMZ
Squid[0]=EDMZNET
Mail[0]=EDMZNET

# VPN
OpenVPN[0]=EDCONET

# Management Zone
Admin[0]=MGMTNET

# Extranet Zone
MapCo[0]=EXTNET

# Internal DMZ
Int-DNS[0]=IDMZNET
Int-WWW[0]=IDMZNET

# Restricted Zone
LDAP[0]=RESNET

# Enterprise Zone
# Staff machines
Staff-1[0]=STAFFNET
Staff-2[0]=STAFFNET
Staff-3[0]=STAFFNET

# Volunteer machines
Volunteer-1[0]=VOLNET
Volunteer-2[0]=VOLNET
Volunteer-3[0]=VOLNET

#                                                                   +-----------+
#                                            +----------------------+LDAP Server| 135.207.34.21/16
#                                            |                      +-----------+
#                                            |
#                                            |                       +------------------+
#                                            +-----------------------+Squid Proxy Server| 135.207.37.201/16
#                                            |                       +------------------+
#                                            |    +-------------+
#           +---------+                      +----+IntDNS Server| 135.207.41.131/16
#           |ExtOffice|                      |    +-------------+
#           +----+----+                      |                       +-----------+
#22.39.224.18/30 |                           +-----------------------+Mail Server| 135.207.139.114/16
#                |      135.207.157.254/16   |                       +-----------+
#22.39.224.17/30 |       +                   |    +-------------+
#           +----+-----+ |                   +----+IntWWW Server| 135.207.98.155/16
#           |"Internet"+-v-------------------+    +-------------+
#           +----------+                     |                           +--------------+
#     8.8.8.1/24|  |201.224.131.22/16        +---------------------------+OpenVPN Server| 135.207.89.215/16
#               |  |                         |                           +--------------+
#               |  |                         |
#               |  |                         |
#               |  |                         |   135.207.157.200/16
#               |  |                         |     +---+---------+ 
#               |  |                         |-----|Staff Router |
#               |  |                         |     +-------------+     
#               |  |                         |            |10.0.0.1/16
#               |  |                         |            |
#               |  |                         |            |    +----------------+
#               |  |                         |            +----+Staff Machine #1| 10.0.0.11/16
#               |  |                         |            |    +----------------+
#               |  |                         |            |                       +----------------+
#               |  |                         |            +-----------------------+Staff Machine #2| 10.0.0.12/16
#     8.8.8.8/24|  |201.224.19.7/16          |            |                       +----------------+
#     +------+  |  |   +------+              |            |    +----------------+
#     |ExtDNS+--+  +---+ExtWWW|              |            +----+Staff Machine #3| 10.0.0.13/16
#     +------+         +------+              |                 +----------------+
#                                            |
#                                            |
#                                            |   135.207.157.201/16
#                                            |     +---+---------+ 
#                                            |-----|Vol Router   |
#                                            |     +-------------+     
#                                            |            |10.1.0.1/16
#                                            |            |
#                                            |            |    +--------------------+
#                                            |            +----+Volunteer Machine #1| 10.1.0.11/16
#                                            |            |    +--------------------+
#                                            |            |                       +--------------------+
#                                            |            +-----------------------+Volunteer Machine #2| 10.1.0.12/16
#                                            |            |                       +--------------------+
#                                            |            |    +--------------------+
#                                            |            +----+Volunteer Machine #3| 10.1.0.13/16
#                                            |                 +--------------------+
#                                            |
#                                            |
#
#
#
#
#
#
#                                                  Office Internal Network

