# Block malicious websites Citation - https://cloudinfrastructureservices.co.uk/how-to-block-websites-using-squid-proxy-server/
acl block dstdomain "/etc/squid/blacklist.txt"
http_access deny block
https_access deny block

acl all src all
http_access allow all
http_port 3128 transparent # Kinda works automatically.
http_port 3129
access_log /var/log/squid/access.log