172.17.0.11 mail.fido.cyber.test
172.17.0.12 squid.fido.cyber.test
172.17.0.13 extwww.fido.cyber.test
172.18.0.11 mapco.fido.cyber.test
172.19.0.11 admin.fido.cyber.test
172.20.0.11 vpn.fido.cyber.test
10.1.0.11 staff1.fido.cyber.test
10.1.0.12 staff2.fido.cyber.test
10.1.0.13 staff3.fido.cyber.test
10.1.0.11 volunteer1.fido.cyber.test
10.1.0.12 volunteer2.fido.cyber.test
10.1.0.13 volunteer3.fido.cyber.test
10.3.0.11 ldap.fido.cyber.test
10.3.0.12 database.fido.cyber.test
10.4.0.12 dns.fido.cyber.test
10.4.0.11 www.fido.cyber.test

