201.224.19.7 this.test.com
201.224.19.7 faceybooky.com
135.207.157.200 fido.cyber.test

# malicious websites to demonstrate squid web filtering
92.40.182.25 maliciouswebsite.com
45.207.26.144 freestuff.com
